.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "logo"
                        "header"
                        "arrow"
                        "strip"
                        "image"
                        "footer";
	background-color: #fff;
}


.logo {
    grid-area: logo;
    margin-top: 2.5%;
    margin-left: 2.5%;
    height: 100%;
    width: 100%;
    border-style: none none solid none;
    border-color: #D2F898;
}

.logo>img {
    max-width: 100%;
    max-height: 100%;
}

.header {
    grid-area: header;
    margin: auto;
    background-color: #f0ff0f;
    margin-top: -6%;
    margin-bottom: 21.5%;
}

.arrow {
    grid-area: arrow;
    background-color: #ff0000;
    margin: auto;
    height: 50px;
    width: 50px;
}

.arrow>img {
    max-width: 100%;
    max-height: 100%;
}

.strip {
    grid-area: strip;
    background-color: #2f2f2f;
    text-align: center;
    width: 100%;
    margin-top: 1.5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

.body {
    grid-area: image;
    background-color: #000000;
    margin: auto;
    margin-top: 5%;
}

.body>img {
    max-width: fill;
    height: auto;
}

.footer {
    grid-area: footer;
    background-color: #2f2f2f;
    text-align: center;
    bottom: 0;
    margin-top: 5%;
    width: 100%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}